<infra id="TwinMux">
  <context id="processors">
    <param id="cmdDuration"             type="uint">6</param>
    <param cmd="reboot" id="cmdDuration"  type="uint">8</param>
    <param id="clkErrorTimeout"        type="uint">120</param>
    <param id="txErrorTimeout"         type="uint">60</param>
    <param id="rxErrorTimeout"         type="uint">60</param>
    <param id="daqErrorTimeout"       type="uint">60</param>
    <param id="algoErrorTimeout"      type="uint">60</param>

    <param id="requestMcSyncDTwide" type="bool">false</param>
    <param id="requestMcSyncSector" type="bool">false</param>

    <param id="clockSource" type="string">external</param>

    <param id="tm7BcnIncr" type="uint">1</param>
    <param id="tts_thresholds" type="vector:uint">0, 0, 0, 0</param><!-- first 0 implies it's calculated in tm7controller -->

    <param id="mcSyncServer" type="string">10.176.10.30<!--vmepc-s2g16-17-01--></param>
    <param id="mcSyncPort" type="uint">1972</param>

    <param id="noDataStartBXbmtf" type="uint">3480</param>
    <param id="noDataStopBXbmtf" type="uint">3483</param>
    <param id="noDataStartBXomtf" type="uint">3464</param>
    <param id="noDataStopBXomtf" type="uint">3467</param>
    <param id="BC0Mask" type="uint">1</param>
    <param id="valid_int" type="uint">1</param>
    <param id="etaDelay" type="vector:uint">7,7,7,7,7</param>
    

    <param id="tt_delay" type="uint">41</param>
    <param id="tt_en" type="uint">0</param><!-- used in configuration -->
    
    <!-- DEFAULT VALUES FOR TM7-SPECIFIC PARAMS -->
    <param id="skip_align_l" type="uint">0</param>
    <param id="skip_align_h" type="uint">0</param>
    <param id="skip_check_l" type="uint">8191</param>
    <param id="skip_check_h" type="uint">524287</param>
    <param id="tt_mask" type="uint">4294967292</param>
    <param id="tapOff_0" type="vector:uint">0, 0, 0, 0, 0, 0, 0, 0</param>
    <param id="tapOff_1" type="vector:uint">0, 0, 0, 0, 0, 0, 0, 0</param>
    <param id="tapOff_2" type="vector:uint">0, 0, 0, 0, 0, 0, 0, 0</param>
    <param id="tapOff_3" type="vector:uint">0, 0, 0, 0, 0, 0, 0, 0</param>
    <param id="tapOff_4" type="vector:uint">0, 0, 0, 0, 0, 0, 0, 0</param>
    <param id="shift" type="vector:uint">0, 0, 0, 0, 0</param>
    <param id="filter" type="vector:uint">255, 255, 255, 255, 255</param>
    <param id="bitSlip" type="vector:uint">0, 0, 0, 0, 0</param>
    <param id="wordSlip" type="vector:uint">0, 0, 0, 0, 0</param>
    <param id="maskAlignMsb" type="uint">0</param>
    <param id="maskAlignLsb" type="uint">0</param>
    <param id="dtRoDelay" type="uint">18</param>
    <!-- DEFAULT MASK = DON'T DISABLE. TO ENABLE, WRITE IN RS KEY -->
    <param id="station_mask" type="uint">0</param>
  </context>
</infra>
