<infra id="TwinMux">
  <context id="YB-2_S1">
    <param id="skip_align_l" type="uint">4194303</param>
    <param id="skip_align_h" type="uint">1023</param>
    <param id="station_delay" type="uint">21845</param>
    <param id="tapOff_0" type="vector:uint">5, 1, 6, 8, 13, 6, 6, 5</param>
    <param id="tapOff_1" type="vector:uint">3, 14, 9, 2, 6, 11, 8, 11</param>
    <param id="tapOff_2" type="vector:uint">2, 6, 9, 2, 1, 11, 10, 9</param>
    <param id="tapOff_3" type="vector:uint">10, 12, 9, 2, 15, 2, 5, 4</param>
    <param id="etaDelay" type="vector:uint">6, 7, 7, 7, 7</param>
    <param id="bitSlip" type="vector:uint">873739285, 604320053, 843253011, 556867620, 0</param>
    <param id="wordSlip" type="vector:uint">840053266, 840053282, 553718017, 554770705, 0</param>
  </context>

  <context id="YB-2_S2">
    <param id="skip_align_l" type="uint">4194303</param>
    <param id="skip_align_h" type="uint">1023</param>
    <param id="station_delay" type="uint">21588</param>
    <param id="tapOff_0" type="vector:uint">1, 6, 6, 10, 3, 11, 4, 8</param>
    <param id="tapOff_1" type="vector:uint">2, 13, 8, 10, 6, 2, 8, 7</param>
    <param id="tapOff_2" type="vector:uint">12, 13, 1, 6, 3, 6, 4, 8</param>
    <param id="tapOff_3" type="vector:uint">11, 5, 5, 14, 11, 2, 5, 1</param>
    <param id="shift" type="vector:uint">34, 0, 50, 0, 0</param>
    <param id="etaDelay" type="vector:uint">6, 7, 7, 7, 7</param>
    <param id="bitSlip" type="vector:uint">1112753491, 1342260001, 1126191699, 1345327904, 0</param>
    <param id="wordSlip" type="vector:uint">5242960, 1412715844, 5570640, 1413764420, 0</param>
  </context>

  <context id="YB-2_S3">
    <param id="skip_align_l" type="uint">4194303</param>
    <param id="skip_align_h" type="uint">1023</param>
    <param id="station_delay" type="uint">13107</param>
    <param id="tapOff_0" type="vector:uint">6, 6, 4, 4, 9, 2, 2, 7</param>
    <param id="tapOff_1" type="vector:uint">5, 4, 7, 12, 2, 5, 9, 5</param>
    <param id="tapOff_2" type="vector:uint">8, 4, 3, 14, 2, 3, 6, 6</param>
    <param id="tapOff_3" type="vector:uint">5, 4, 13, 4, 3, 7, 13, 1</param>
    <param id="shift" type="vector:uint">0, 34, 0, 51, 0</param>
    <param id="etaDelay" type="vector:uint">6, 7, 7, 7, 7</param>
    <param id="bitSlip" type="vector:uint">1143292242, 1429423138, 1411531861, 842016048, 0</param>
    <param id="wordSlip" type="vector:uint">285282561, 5242960, 285282561, 5570645, 0</param>
  </context>

  <context id="YB-2_S4">
    <param id="skip_align_l" type="uint">4194303</param>
    <param id="skip_align_h" type="uint">262143</param>
    <param id="skip_check_l" type="uint">8191</param>
    <param id="skip_check_h" type="uint">134217727</param>
    <param id="station_delay" type="uint">143922</param>
    <param id="tt_mask" type="uint">4294967294</param>
    <param id="tapOff_0" type="vector:uint">10, 8, 13, 5, 9, 5, 5, 12</param>
    <param id="tapOff_1" type="vector:uint">10, 9, 10, 9, 9, 4, 4, 9</param>
    <param id="tapOff_2" type="vector:uint">2, 7, 3, 10, 1, 11, 4, 4</param>
    <param id="tapOff_3" type="vector:uint">1, 2, 1, 5, 13, 10, 5, 13</param>
    <param id="tapOff_4" type="vector:uint">5, 5, 2, 2, 7, 1, 2, 5</param>
    <param id="shift" type="vector:uint">34, 0, 34, 0, 34</param>
    <param id="etaDelay" type="vector:uint">6, 7, 7, 7, 7</param>
    <param id="bitSlip" type="vector:uint">1347494721, 840115250, 606217250, 290722085, 273748801</param>
    <param id="wordSlip" type="vector:uint">5243216, 1429558597, 5242960, 1430607173, 5243216</param>
  </context>

  <context id="YB-2_S5">
    <param id="skip_align_l" type="uint">4194303</param>
    <param id="skip_align_h" type="uint">1023</param>
    <param id="station_delay" type="uint">4369</param>
    <param id="tapOff_0" type="vector:uint">8, 4, 7, 4, 9, 6, 3, 12</param>
    <param id="tapOff_1" type="vector:uint">1, 9, 8, 2, 11, 6, 7, 3</param>
    <param id="tapOff_2" type="vector:uint">1, 2, 6, 2, 9, 2, 1, 2</param>
    <param id="tapOff_3" type="vector:uint">3, 7, 3, 5, 5, 10, 7, 9</param>
    <param id="shift" type="vector:uint">34, 34, 34, 0, 0</param>
    <param id="etaDelay" type="vector:uint">6, 8, 7, 7, 7</param>
    <param id="bitSlip" type="vector:uint">553922564, 17104946, 68497666, 1380995665, 0</param>
    <param id="wordSlip" type="vector:uint">290525521, 1346392144, 22090065, 302060033, 0</param>
  </context>

  <context id="YB-2_S6">
    <param id="skip_align_l" type="uint">4194303</param>
    <param id="skip_align_h" type="uint">1023</param>
    <param id="station_delay" type="uint">0</param>
    <param id="tapOff_0" type="vector:uint">8, 6, 7, 4, 8, 11, 12, 3</param>
    <param id="tapOff_1" type="vector:uint">10, 5, 4, 1, 2, 13, 4, 2</param>
    <param id="tapOff_2" type="vector:uint">11, 8, 7, 3, 2, 3, 4, 7</param>
    <param id="tapOff_3" type="vector:uint">4, 1, 5, 12, 9, 6, 9, 9</param>
    <param id="shift" type="vector:uint">0, 32, 34, 0, 0</param>
    <param id="etaDelay" type="vector:uint">6, 7, 7, 7, 7</param>
    <param id="bitSlip" type="vector:uint">1346650900, 50672176, 1315585, 1428309027, 0</param>
    <param id="wordSlip" type="vector:uint">588456979, 38867457, 22086225, 874787876, 0</param>
  </context>

  <context id="YB-2_S7">
    <param id="skip_align_l" type="uint">4194303</param>
    <param id="skip_align_h" type="uint">1023</param>
    <param id="station_delay" type="uint">4369</param>
    <param id="tapOff_0" type="vector:uint">13, 7, 11, 4, 5, 9, 9, 7</param>
    <param id="tapOff_1" type="vector:uint">6, 6, 1, 1, 2, 7, 7, 1</param>
    <param id="tapOff_2" type="vector:uint">7, 4, 1, 12, 10, 11, 5, 12</param>
    <param id="tapOff_3" type="vector:uint">4, 6, 9, 11, 2, 6, 5, 6</param>
    <param id="shift" type="vector:uint">0, 34, 34, 34, 0</param>
    <param id="etaDelay" type="vector:uint">6, 7, 7, 7, 7</param>
    <param id="bitSlip" type="vector:uint">1377915425, 590619425, 540287029, 336724243, 0</param>
    <param id="wordSlip" type="vector:uint">302060033, 22020432, 5242960, 22085969, 0</param>
  </context>

  <context id="YB-2_S8">
    <param id="skip_align_l" type="uint">4194303</param>
    <param id="skip_align_h" type="uint">1023</param>
    <param id="station_delay" type="uint">8738</param>
    <param id="tapOff_0" type="vector:uint">1, 7, 12, 12, 15, 3, 9, 9</param>
    <param id="tapOff_1" type="vector:uint">3, 1, 15, 3, 9, 4, 2, 12</param>
    <param id="tapOff_2" type="vector:uint">7, 4, 2, 8, 4, 1, 15, 7</param>
    <param id="tapOff_3" type="vector:uint">1, 6, 2, 7, 5, 8, 10, 2</param>
    <param id="shift" type="vector:uint">0, 34, 34, 34, 0</param>
    <param id="etaDelay" type="vector:uint">6, 7, 7, 7, 7</param>
    <param id="bitSlip" type="vector:uint">324014657, 287576868, 55640897, 272695364, 0</param>
    <param id="wordSlip" type="vector:uint">302060033, 5243216, 22020432, 5242960, 0</param>
  </context>

  <context id="YB-2_S9">
    <param id="skip_align_l" type="uint">4194303</param>
    <param id="skip_align_h" type="uint">1023</param>
    <param id="station_delay" type="uint">8738</param>
    <param id="tapOff_0" type="vector:uint">1, 1, 7, 1, 12, 10, 4, 7</param>
    <param id="tapOff_1" type="vector:uint">9, 5, 7, 10, 4, 1, 1, 11</param>
    <param id="tapOff_2" type="vector:uint">2, 8, 4, 3, 2, 8, 10, 5</param>
    <param id="tapOff_3" type="vector:uint">6, 2, 4, 13, 7, 11, 9, 4</param>
    <param id="etaDelay" type="vector:uint">6, 7, 7, 7, 7</param>
    <param id="bitSlip" type="vector:uint">1412584499, 1412583717, 302002736, 842211840, 0</param>
    <param id="wordSlip" type="vector:uint">1144276020, 1144276020, 588395298, 571613697, 0</param>
  </context>

  <context id="YB-2_S10">
    <param id="skip_align_l" type="uint">4194303</param>
    <param id="skip_align_h" type="uint">262143</param>
    <param id="skip_check_l" type="uint">8191</param>
    <param id="skip_check_h" type="uint">134217727</param>
    <param id="station_delay" type="uint">209715</param>
    <param id="tt_mask" type="uint">4294967294</param>
    <param id="tapOff_0" type="vector:uint">10, 10, 11, 7, 8, 1, 11, 3</param>
    <param id="tapOff_1" type="vector:uint">5, 10, 8, 12, 1, 13, 3, 1</param>
    <param id="tapOff_2" type="vector:uint">12, 12, 9, 14, 1, 7, 6, 9</param>
    <param id="tapOff_3" type="vector:uint">12, 1, 7, 5, 6, 9, 13, 2</param>
    <param id="tapOff_4" type="vector:uint">6, 8, 6, 3, 10, 4, 12, 5</param>
    <param id="etaDelay" type="vector:uint">6, 7, 7, 7, 7</param>
    <param id="bitSlip" type="vector:uint">1143279941, 1378047058, 1395675683, 1378047283, 1378964769</param>
    <param id="wordSlip" type="vector:uint">1430607173, 1430607173, 1144210484, 1430607173, 1430537540</param>
  </context>

  <context id="YB-2_S11">
    <param id="skip_align_l" type="uint">4194303</param>
    <param id="skip_align_h" type="uint">1023</param>
    <param id="station_delay" type="uint">17476</param>
    <param id="tapOff_0" type="vector:uint">8, 2, 2, 4, 4, 7, 6, 1</param>
    <param id="tapOff_1" type="vector:uint">2, 5, 7, 2, 12, 10, 8, 10</param>
    <param id="tapOff_2" type="vector:uint">11, 1, 3, 3, 10, 12, 11, 2</param>
    <param id="tapOff_3" type="vector:uint">2, 3, 2, 6, 8, 2, 7, 3</param>
    <param id="shift" type="vector:uint">0, 0, 0, 34, 0</param>
    <param id="etaDelay" type="vector:uint">6, 7, 7, 7, 7</param>
    <param id="bitSlip" type="vector:uint">822358276, 540091169, 540090417, 890578194, 0</param>
    <param id="wordSlip" type="vector:uint">88409413, 1127433267, 1127433011, 273682512, 0</param>
  </context>

  <context id="YB-2_S12">
    <param id="skip_align_l" type="uint">4194303</param>
    <param id="skip_align_h" type="uint">1023</param>
    <param id="station_delay" type="uint">21844</param>
    <param id="tapOff_0" type="vector:uint">11, 9, 7, 11, 11, 2, 4, 11</param>
    <param id="tapOff_1" type="vector:uint">10, 11, 9, 6, 9, 11, 8, 2</param>
    <param id="tapOff_2" type="vector:uint">12, 3, 1, 6, 6, 7, 1, 2</param>
    <param id="tapOff_3" type="vector:uint">8, 11, 11, 15, 12, 10, 8, 4</param>
    <param id="etaDelay" type="vector:uint">6, 7, 7, 7, 7</param>
    <param id="bitSlip" type="vector:uint">1392529952, 71643140, 1111639362, 85275669, 0</param>
    <param id="wordSlip" type="vector:uint">570499601, 1430586693, 1430607173, 1430586693, 0</param>
  </context>

</infra>
