<node description="TM7 registers for DAQ & Trigger Event Builder" fwinfo="endpoint;width=16">

  <node id="conf" address="0x0">

    <node address="0x0" mask="0xFFFFFFFF" id="userData" tags="slv"/>
    <node address="0x1" mask="0x0000FFFF" id="boardID" tags="slv"/>
    <node address="0x1" mask="0x0FFF0000" id="bcn_incr" tags="slv"/>
    <node address="0x1" mask="0x10000000" id="stat_freeze"/>
    <node address="0x1" mask="0x20000000" id="debug_payload"/>

    <node address="0x2" id="amc13">
      <node address="0x0" mask="0x0000000F" id="rst_len"/>
      <node address="0x0" mask="0x00000010" id="rst_edge"/>
      <node address="0x0" mask="0x00000020" id="rst_hold"/>
    </node>
    
    <node address="0x3" id="tts_thresholds">
      <node address="0x0" mask="0xFFFF0000" id="rdy2ofw"/>
      <node address="0x0" mask="0x0000FFFF" id="ofw2rdy"/>
      <node address="0x1" mask="0xFFFF0000" id="ofw2bsy"/>
      <node address="0x1" mask="0x0000FFFF" id="bsy2ofw"/>
    </node>
    
    <node address="0x5" id="hits">
      <node address="0x0" mask="0x000003FF" id="latency"/>
      <node address="0x0" mask="0x000FFC00" id="window"/>
      <node address="0x0" mask="0xFFF00000" id="startpointer_cooldown"/>
      <node address="0x1" mask="0x000000FF" id="max_disorder"/>
      <node address="0x1" mask="0x0000FF00" id="evb_timeout"/>
      <node address="0x1" mask="0x0FFF0000" id="evb_keepfuture"/>
      <node address="0x1" mask="0x10000000" id="disable"/>
    </node>

    <node address="0x7" id="tps">
      <node address="0x0" mask="0x000003FF" id="latency"/>
      <node address="0x0" mask="0x000FFC00" id="window"/>
      <node address="0x0" mask="0xFFF00000" id="startpointer_cooldown"/>
      <node address="0x1" mask="0x000000FF" id="max_disorder"/>
      <node address="0x1" mask="0x0000FF00" id="evb_timeout"/>
      <node address="0x1" mask="0x0FFF0000" id="evb_keepfuture"/>
      <node address="0x1" mask="0x10000000" id="disable"/>
    </node>

    <node address="0x9" id="ttgen">
      <node address="0x0" mask="0x00000FFF" id="bx_delay"/>
    </node>
    

  </node>

  <node id="stat" address="0x40">

    <node address="0x0" id="resync">
      <node address="0x0" mask="0xFFFFFFFF" id="ctr_lo" tags="fragment=0"/>
      <node address="0x1" mask="0x0000FFFF" id="ctr_hi" tags="fragment=1"/>
      <node address="0x1" mask="0x00FF0000" id="queued"/>
      <node address="0x1" mask="0xFF000000" id="queued_max"/>
    </node>

    <node address="0x2" mask="0xFFFFFFFF" id="l1a_ctr_lo" tags="fragment=0"/>
    <node address="0x3" mask="0x0000FFFF" id="l1a_ctr_hi" tags="fragment=1"/>
    <node address="0x4" mask="0xFFFFFFFF" id="header_ctr_lo" tags="fragment=0"/>
    <node address="0x5" mask="0x0000FFFF" id="header_ctr_hi" tags="fragment=1"/>
    <node address="0x6" mask="0xFFFFFFFF" id="trailer_ctr_lo" tags="fragment=0"/>
    <node address="0x7" mask="0x0000FFFF" id="trailer_ctr_hi" tags="fragment=1"/>
    <node address="0x8" mask="0xFFFFFFFF" id="valid_ctr_lo" tags="fragment=0"/>
    <node address="0x9" mask="0x0000FFFF" id="valid_ctr_hi" tags="fragment=1"/>

    <node address="0xA" mask="0x0000000F" id="TTS" tags="slv"/>
    <node address="0xA" mask="0x000000F0" id="evb_fsm_state" tags="slv"/>
    <node address="0xB" mask="0xFFFFFFFF" id="tts_rdy_ctr_lo" tags="fragment=0"/>
    <node address="0xC" mask="0x0000FFFF" id="tts_rdy_ctr_hi" tags="fragment=1"/>
    <node address="0xD" mask="0xFFFFFFFF" id="tts_ofw_ctr_lo" tags="fragment=0"/>
    <node address="0xE" mask="0x0000FFFF" id="tts_ofw_ctr_hi" tags="fragment=1"/>
    <node address="0xF" mask="0xFFFFFFFF" id="tts_bsy_ctr_lo" tags="fragment=0"/>
    <node address="0x10" mask="0x0000FFFF" id="tts_bsy_ctr_hi" tags="fragment=1"/>

    <node address="0x11" id="l1afifo">
      <node address="0x0" mask="0x000003FF" id="occupancy"/>
      <node address="0x0" mask="0x00FFC000" id="occupancy_max"/>
      <node address="0x1" mask="0x00FFFFFF" id="evn" tags="slv"/>
      <node address="0x1" mask="0x01000000" id="empty"/>
      <node address="0x1" mask="0x02000000" id="rden"/>
      <node address="0x1" mask="0x04000000" id="ae"/>
      <node address="0x1" mask="0x08000000" id="full"/>
      <node address="0x1" mask="0x10000000" id="af"/>
      <node address="0x1" mask="0x20000000" id="wren"/>
      <node address="0x2" mask="0x00FFFFFF" id="qw_evn" tags="slv"/>
      <node address="0x2" mask="0x01000000" id="qw_empty"/>
      <node address="0x2" mask="0x02000000" id="qw_rd"/>
      <node address="0x3" mask="0x0000FFFF" id="orn" tags="slv"/>
      <node address="0x3" mask="0x0FFF0000" id="bxn" tags="slv"/>
      <node address="0x3" mask="0x10000000" id="resync"/>
    </node>
    
    <node address="0x18" id="amc13">
      <node address="0x0" mask="0x00000001" id="rdy"/>
      <node address="0x0" mask="0x00000002" id="af"/>
      <node address="0x1" mask="0xFFFFFFFF" id="reset_ctr"/>
      <node address="0x2" mask="0xFFFFFFFF" id="rdy_ctr_lo" tags="fragment=0"/>
      <node address="0x3" mask="0x0000FFFF" id="rdy_ctr_hi" tags="fragment=1"/>
      <node address="0x4" mask="0xFFFFFFFF" id="nrdy_ctr_lo" tags="fragment=0"/>
      <node address="0x5" mask="0x0000FFFF" id="nrdy_ctr_hi" tags="fragment=1"/>
      <node address="0x6" mask="0xFFFFFFFF" id="af_ctr_lo" tags="fragment=0"/>
      <node address="0x7" mask="0x0000FFFF" id="af_ctr_hi" tags="fragment=1"/>
    </node>
    
    <node address="0x20" id="gth" tags="nodivide;slv">
      <node address="0x0" mask="0x00000001" id="rxrstdone"/>
      <node address="0x0" mask="0x00000002" id="txrstdone"/>
      <node address="0x0" mask="0x00000004" id="datavalid"/>
      <node address="0x0" mask="0x00000008" id="rxrstdbg"/>
      <node address="0x0" mask="0x00000010" id="cplllock"/>
      <node address="0x0" mask="0x00000020" id="txrstdbg"/>
      <node address="0x0" mask="0x00FFFF00" id="errctr"/>
    </node>

    <node address="0x28" id="hits">
      <node address="0x0" id="ff">
        <node address="0x0" mask="0x00001FFF" id="occupancy"/>
        <node address="0x0" mask="0x1FFF0000" id="occupancy_max"/>
        <node address="0x1" mask="0x00FFFFFF" id="evn" tags="slv"/>
        <node address="0x1" mask="0x01000000" id="rden"/>
        <node address="0x1" mask="0x02000000" id="empty"/>
        <node address="0x1" mask="0x04000000" id="ae"/>
        <node address="0x2" mask="0xFFFFFFFF" id="rden_ctr_lo" tags="fragment=0"/>
        <node address="0x3" mask="0x0000FFFF" id="rden_ctr_hi" tags="fragment=1"/>
      </node>    
    </node>
    
    <node address="0x30" id="tps">
      <node address="0x0" id="ff">
        <node address="0x0" mask="0x00001FFF" id="occupancy"/>
        <node address="0x0" mask="0x1FFF0000" id="occupancy_max"/>
        <node address="0x1" mask="0x00FFFFFF" id="evn" tags="slv"/>
        <node address="0x1" mask="0x01000000" id="rden"/>
        <node address="0x1" mask="0x02000000" id="empty"/>
        <node address="0x1" mask="0x04000000" id="ae"/>
        <node address="0x2" mask="0xFFFFFFFF" id="rden_ctr_lo" tags="fragment=0"/>
        <node address="0x3" mask="0x0000FFFF" id="rden_ctr_hi" tags="fragment=1"/>
      </node>    
    </node>
    
    <node address="0x34" id="ttgen">
      <node address="0x0" mask="0x0000FFFF" id="valid_ctr"/>
      <node address="0x0" mask="0xFFFF0000" id="l1asgen_ctr"/>
      <node address="0x1" mask="0xFFFFFFFF" id="tp0" tags="slv"/>
      <node address="0x2" mask="0xFFFFFFFF" id="tp1" tags="slv"/>
      <node address="0x3" mask="0xFFFFFFFF" id="tp2" tags="slv"/>
      <node address="0x4" mask="0xFFFFFFFF" id="tp3" tags="slv"/>
      <node address="0x5" mask="0xFFFFFFFF" id="tp4" tags="slv"/>
      <node address="0x6" mask="0xFFFFFFFF" id="tp5" tags="slv"/>
      <node address="0x7" mask="0xFFFFFFFF" id="tp6" tags="slv"/>
    </node>
    
  </node>
</node>
