<node description="TM7 hit preprocessor" fwinfo="endpoint;width=24">
  <node id="csr"      module="file://ab7_hitpreprocessor_csr.xml"             address="0x0"/>
  <node id="channel_remapping_lut"    mode="incremental"                      address="0x1000" size="0x100" fwinfo="endpoint;width=8"/>
  <node id="hits_mem"                 mode="incremental"                      address="0x2000" size="0x400" fwinfo="endpoint;width=8"/>
  <node id="prims_mem"                mode="incremental"                      address="0x3000" size="0x400" fwinfo="endpoint;width=8"/>
</node>
