<?xml version="1.0" encoding="UTF-8"?>

<connections>
  <connection id="T1" uri="ipbusudp-2.0://192.168.1.79:50001" address_table="file:///opt/cactus/etc/amc13/AMC13XG_T1.xml" />
  <connection id="T2" uri="ipbusudp-2.0://192.168.1.78:50001" address_table="file:///opt/cactus/etc/amc13/AMC13XG_T2.xml" />
</connections>