<?xml version="1.0" encoding="UTF-8"?>

<connections>
  <connection id="T1" uri="chtcp-2.0://bridge-s1d07-27:10203?target=amc-s1d07-27-13-t1:50001" address_table="file:///opt/cactus/etc/amc13/AMC13XG_T1.xml" />
  <connection id="T2" uri="chtcp-2.0://bridge-s1d07-27:10203?target=amc-s1d07-27-13-t2:50001" address_table="file:///opt/cactus/etc/amc13/AMC13XG_T2.xml" />
</connections>
