<?xml version="1.0" encoding="UTF-8"?>

<connections>
  <connection id="T1" uri="chtcp-2.0://localhost:10203?target=192.168.2.111:50001" address_table="file:///opt/cactus/etc/amc13/AMC13XG_T1.xml" />
  <connection id="T2" uri="chtcp-2.0://localhost:10203?target=192.168.2.110:50001" address_table="file:///opt/cactus/etc/amc13/AMC13XG_T2.xml" />
</connections>
